알고리즘을 쉽게 설명하기 위해 은행이나 병원에서 사용하는 대기표를 사용합니다. 

대기표: 기다렸다가 차례가 오면 서비스를 받을 수 있는 토큰.
- 작업을 수행하기 전에 뽑고 차례가 올 때까지 기다린다.
- 작업이 끝나면 폐기한다.
- 같은 작업에서 두 번 이상 뽑지 않는다.
- 뮤텍스락으로 구현이 가능하다.

--------------------------------------------------------------

<R선호 알고리즘>

[R선호 READER]

R간 상호배타 시작
R수를 증가시킨다
만일 첫 번째 R이면
....(W를 차단하기 위해) W대기표를 뽑는다
R간 상호배타 종료

문자를 출력한다

R간 상호배타 시작
R수를 감소시킨다
만일 마지막 R이면
....(W를 허용하기 위해) W대기표를 폐기한다
R간 상호배타 종료

[R선호 WRITER]

W대기표를 뽑는다

얼굴을 출력한다

(다음 W가 들어올 수 있게) W대기표를 폐기한다

--------------------------------------------------------------

<W선호 알고리즘>

[W선호 READER]

R대기표를 뽑는다
R간 상호배타 시작
(다음 R이 들어올 수 있게) R대기표를 폐기한다
R수를 증가시킨다
만일 첫 번째 R이면
....(W를 차단하기 위해) W대기표를 뽑는다
R간 상호배타 종료

문자를 출력한다

R간 상호배타 시작
R수를 감소시킨다
만일 마지막 R이면
....(W를 허용하기 위해) W대기표를 폐기한다
R간 상호배타 종료

[W선호 WRITER]

W간 상호배타 시작
W수를 증가시킨다
만일 첫 번째 W이면
....(R을 차단하기 위해) R대기표를 뽑는다
W간 상호배타 종료

W대기표를 뽑는다

얼굴을 출력한다

(다음 W가 들어올 수 있게) W대기표를 폐기한다

W간 상호배타 시작
W수를 감소시킨다
만일 마지막 W이면
....(R를 허용하기 위해) R대기표를 폐기한다
W간 상호배타 종료

--------------------------------------------------------------

<공정한 알고리즘>

R선호 알고리즘에 전체대기표 관련 4줄이 추가됨 (뒤에 *표를 붙임)

[공정한 READER]

전체대기표를 뽑는다*
R간 상호배타 시작
(다음 RW가 들어올 수 있게) 전체대기표를 폐기한다*
R수를 증가시킨다
만일 첫 번째 R이면
....(W를 차단하기 위해) W대기표를 뽑는다
R간 상호배타 종료

문자를 출력한다

R간 상호배타 시작
R수를 감소시킨다
만일 마지막 R이면
....(W를 허용하기 위해) W대기표를 폐기한다
R간 상호배타 종료

[공정한 WRITER]

전체대기표를 뽑는다*
W대기표를 뽑는다
(다음 RW가 들어올 수 있게) 전체대기표를 폐기한다*

얼굴을 출력한다

(다음 W가 들어올 수 있게) W대기표를 폐기한다

